<!DOCTYPE html>
<html lang="en">

<head>
    <title>PointWeather</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <!-- 
            NB: You generally do not want to publically expose the server structure (eg. ./node_modules/...)
            will sort that in later bootcamps with task-runners and the like.
            For now this is just a demonstration.

            Alternatively can use CDNs for bootstrap/jquery
        -->


    <div class="container" id="page-container">
        <div class="text-center" id="title">
            <h1>
                PointWeather
            </h1>
        </div>
        <!-- NB: glyphicon halflings are generally not free, but the developer made them free in bootstrap -->

        <form class="form-inline">
            <div class="input-group" id="query">
                <input type="text" class="form-control" id="place-query" onchange="locationChange()">
                <button type="button" class="btn btn-default" id="get-weather">Get Weather!</button>
            </div>
        </form>
        <div class="text-center" id="results">
            <p>
                Weather: <span id="weather"></span> <img src="" id="weatherImg">
            </p>
            <p>
                High: <span id="maxTemp"></span>&deg;C
            </p>
            <p>
                Low: <span id="minTemp"></span>&deg;C
            </p>
        </div>
    </div>

    <div id="place-data">
        <span id="latitude" name="lat"></span>
        <span id="longitude" name="lng"></span>
    </div>

    <link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="./node_modules/alertifyjs/css/alertify.min.css" />
    <link rel="stylesheet" href="./node_modules/alertifyjs/css/themes/default.min.css" />

    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyB9HLdvg9F-P5pff39WFvLU17127W6MWxU&amp;libraries=places"></script>
    <script src="./js/jquery.geocomplete.js"></script>
    <script src="./node_modules/alertifyjs/alertify.min.js"></script>

    <script src="./js/pointWeather.js"></script>
</body>

</html>